# Pedido

./: Pedido.sln
Aplic/: Pedido.Aplic.csproj
Aplic/Cardapios/: AplicCardapio.cs  IAplicCardapio.cs
Aplic/Pedidos/Carrinhos/: AplicCarrinho.cs  IAplicCarrinho.cs
Dominio/: Pedido.Dominio.csproj
Dominio/Adicionais/: Adicional.cs  IRepAdicional.cs
Dominio/Adicionais/Views/: AdicionalView.cs
Dominio/Base/: ClaseBase.cs  IRepBase.cs
Dominio/Cardapios/CardapioCategorias/: CardapioCategoria.cs  IRepCardapioCategoria.cs
Dominio/Carrinhos/: Carrinho.cs  IRepCarrinho.cs
Dominio/Carrinhos/CarrinhoProdutos/: CarrinhoProduto.cs  IRepCarrinhoProduto.cs
Dominio/Categorias/: Categoria.cs  IRepCategoria.cs
Dominio/Categorias/Itens/: IRepItem.cs  Item.cs
Dominio/Categorias/Produtos/: IRepProduto.cs  Produto.cs
Dominio/ImageUploads/: ImageUploadDto.cs
Dominio/Padrao/: EntEmp.cs
Pedido/: IDI.cs  Pedido.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pedido.Infra/ImageUploads/: ImageUpload.cs
Pedido/Controllers/: WeatherForecastController.cs
Pedido/Controllers/Cadapios/: CardapioController.cs
Pedido/Controllers/ImageUploads/: ImageUploadController.cs
Pedido/Controllers/Pedidos/Carrinhos/: CarrinhoController.cs
Pedido/Mensageria/: ResponseHttps.cs
Pedido/Properties/: launchSettings.json  serviceDependencies.ApiAssistentePedido - Web Deploy.json
Pedido/Properties/ServiceDependencies/ApiAssistentePedido - Web Deploy/: apis1.arm.json  profile.arm.json
Repositorio/: Pedido.Repositorio.csproj
Repositorio/Contexto/: ContextoBanco.cs
Repositorio/Repositorios/: RepAdicional.cs  RepCardapioCategoria.cs  RepCardapioCategoriaItem.cs  RepCardapioCategoriaProduto.cs  RepCarrinho.cs  RepCarrinhoProduto.cs  RepCarrinhoProdutoAdicional.cs  RepCategoria.cs  RepItem.cs  RepProduto.cs  RepProdutoAdicional.cs
(+26 files in other folders)
